2019-07-17 06:51:26 - root - INFO - Starting do_mega_multilingual_model_all_features(dedirpath, "de", itdirpath, "it", czdirpath, "cz", endirpath, "en", "domain", True)
Doing: take all data as if it belongs to one large dataset, and do classification
Mega classification for:  domain  features
7467 7467 7467 14
Distribution of labels: 
Counter({'B1': 4666, 'A2': 1835, 'B2': 838, 'A1': 86, 'C1': 42})
RandomForestClassifier(bootstrap=True, class_weight='balanced',
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=1,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=300, n_jobs=None, oob_score=False,
                       random_state=1234, verbose=0, warm_start=False)
[0.48998665 0.4552737  0.90240642 0.77139037 0.67914439 0.56358768
 0.61610738 0.62818792 0.63172043 0.63037634]
0.6368181283876678
[[   8   77    1    0    0]
 [  56  588 1167   24    0]
 [   1  480 3917  268    0]
 [   0   11  574  239   14]
 [   0    0    2   37    3]]
0.339880049244446
LinearSVC(C=1.0, class_weight='balanced', dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)

[0.24699599 0.26435247 0.80882353 0.74064171 0.7459893  0.62650602
C:\Users\jean-\Anaconda3\envs\tmp\lib\site-packages\sklearn\svm\base.py:929: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
 0.24563758 0.24563758 0.62634409 0.32795699]
0.48788852772244756
  "the number of iterations.", ConvergenceWarning)
[[  11   74    1    0    0]
 [  37  961  711  106   20]
 [   0 1595 2604  282  185]
 [   0  256  514   68    0]
 [   0   10   21   11    0]]
0.25722663715066607
LogisticRegression(C=1.0, class_weight='balanced', dual=False,
                   fit_intercept=True, intercept_scaling=1, l1_ratio=None,
                   max_iter=100, multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=1234, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)
[0.28971963 0.29773031 0.73128342 0.84893048 0.75935829 0.6398929
 0.63355705 0.63489933 0.62634409 0.63172043]
0.6093435922678798
[[  62   23    0    1    0]
 [ 314  461  996   61    3]
 [  25  465 3845  314   17]
 [   0   17  510  147  164]
 [   0    0    0    8   34]]
0.3655553906894141
2019-07-17 06:52:49 - root - INFO - Finished do_mega_multilingual_model_all_features(dedirpath, "de", itdirpath, "it", czdirpath, "cz", endirpath, "en", "domain", True)
