2019-07-17 04:28:41 - root - INFO - Starting do_mega_multilingual_model_all_features(dedirpath, "de", itdirpath, "it", czdirpath, "cz", endirpath, "en", "pos", True)
Doing: take all data as if it belongs to one large dataset, and do classification
Mega classification for:  pos  features
7467 7467 7467 942
Distribution of labels: 
Counter({'B1': 4666, 'A2': 1835, 'B2': 838, 'A1': 86, 'C1': 42})
Printing results for: RandomForestClassifier(bootstrap=True, class_weight='balanced',
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=1,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=300, n_jobs=None, oob_score=False,
                       random_state=1234, verbose=0, warm_start=False)CountVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
                lowercase=True, max_df=1.0, max_features=None, min_df=10,
                ngram_range=(1, 5), preprocessor=None, stop_words=None,
                strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=None, vocabulary=None)
33075
33079
[0.5046729  0.51935915 0.90106952 0.79946524 0.76737968 0.62516734
 0.62013423 0.63489933 0.63306452 0.62634409]
C:\Users\jean-\Anaconda3\envs\tmp\lib\site-packages\sklearn\metrics\classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
0.6631555976434532 0.6349649796270367
[[  23   63    0    0    0    0]
 [  61  676 1094    4    0    0]
 [   1  461 4039  165    0    0]
 [   0    8  616  214    0    0]
 [   0    0    1   41    0    0]
 [   0    0    0    0    0    0]]
Printing results for: LinearSVC(C=1.0, class_weight='balanced', dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)CountVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
                lowercase=True, max_df=1.0, max_features=None, min_df=10,
                ngram_range=(1, 5), preprocessor=None, stop_words=None,
                strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=None, vocabulary=None)
33075
33079

[0.36582109 0.40453939 0.62700535 0.62834225 0.43716578 0.38821954
 0.50604027 0.57718121 0.56451613 0.56317204]
0.506200304302394 0.5133677023383364
[[  19   63    3    1    0    0]
 [ 167  613 1001   54    0    0]
 [  10 1234 2897  523    2    0]
 [   0   86  481  246   25    0]
 [   0    1    3   34    4    0]
 [   0    0    0    0    0    0]]
Printing results for: LogisticRegression(C=1.0, class_weight='balanced', dual=False,
                   fit_intercept=True, intercept_scaling=1, l1_ratio=None,
                   max_iter=100, multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=1234, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)CountVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
                lowercase=True, max_df=1.0, max_features=None, min_df=10,
                ngram_range=(1, 5), preprocessor=None, stop_words=None,
                strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=None, vocabulary=None)
33075
33079

[0.37249666 0.39919893 0.64705882 0.63636364 0.43315508 0.38955823
 0.51812081 0.56912752 0.5766129  0.57795699]
0.5119649581784949 0.5177424484500609
[[  18   67    1    0    0    0]
 [ 180  600 1012   43    0    0]
 [  14 1160 2957  534    1    0]
 [   0   69  497  243   29    0]
 [   0    1    3   34    4    0]
 [   0    0    0    0    0    0]]
SAME LANG EVAL DONE FOR THIS LANG
2019-07-17 05:22:47 - root - INFO - Finished do_mega_multilingual_model_all_features(dedirpath, "de", itdirpath, "it", czdirpath, "cz", endirpath, "en", "pos", True)
