2019-07-17 05:22:47 - root - INFO - Starting do_mega_multilingual_model_all_features(dedirpath, "de", itdirpath, "it", czdirpath, "cz", endirpath, "en", "dep", True)
Doing: take all data as if it belongs to one large dataset, and do classification
Mega classification for:  dep  features
7467 7467 7467 2873
Distribution of labels: 
Counter({'B1': 4666, 'A2': 1835, 'B2': 838, 'A1': 86, 'C1': 42})
Printing results for: RandomForestClassifier(bootstrap=True, class_weight='balanced',
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=1,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=300, n_jobs=None, oob_score=False,
                       random_state=1234, verbose=0, warm_start=False)CountVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
                lowercase=True, max_df=1.0, max_features=None, min_df=10,
                ngram_range=(1, 5), preprocessor=None, stop_words=None,
                strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=None, vocabulary=None)
64664
64668
[0.48331108 0.46194927 0.87032086 0.79411765 0.76203209 0.62516734
 0.62013423 0.63221477 0.63172043 0.62634409]
C:\Users\jean-\Anaconda3\envs\tmp\lib\site-packages\sklearn\metrics\classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
0.6507311780793132 0.6204249890379928
[[  23   63    0    0    0    0]
 [  66  669 1098    2    0    0]
 [   0  536 3996  134    0    0]
 [   0   18  649  171    0    0]
 [   0    0    4   38    0    0]
 [   0    0    0    0    0    0]]
Printing results for: LinearSVC(C=1.0, class_weight='balanced', dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)CountVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
                lowercase=True, max_df=1.0, max_features=None, min_df=10,
                ngram_range=(1, 5), preprocessor=None, stop_words=None,
                strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=None, vocabulary=None)
64664
64668

[0.39252336 0.39118825 0.63903743 0.62834225 0.48796791 0.41097724
 0.5261745  0.56510067 0.57123656 0.60215054]
0.5214698715932177 0.5246719282927051
[[  15   68    3    0    0    0]
 [ 163  604 1014   52    2    0]
 [  17 1191 3037  420    1    0]
 [   0   74  513  233   18    0]
 [   0    0    4   34    4    0]
 [   0    0    0    0    0    0]]
Printing results for: LogisticRegression(C=1.0, class_weight='balanced', dual=False,
                   fit_intercept=True, intercept_scaling=1, l1_ratio=None,
                   max_iter=100, multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=1234, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)CountVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
                lowercase=True, max_df=1.0, max_features=None, min_df=10,
                ngram_range=(1, 5), preprocessor=None, stop_words=None,
                strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=None, vocabulary=None)
64664
64668

[0.39252336 0.3858478  0.65909091 0.64572193 0.47860963 0.40294511
 0.53959732 0.57181208 0.58467742 0.61962366]
0.528044920647224 0.5301117908422682
[[  17   69    0    0    0    0]
 [ 179  573 1032   50    1    0]
 [  18 1108 3100  439    1    0]
 [   1   60  507  246   24    0]
 [   0    0    2   34    6    0]
 [   0    0    0    0    0    0]]
SAME LANG EVAL DONE FOR THIS LANG
2019-07-17 06:51:26 - root - INFO - Finished do_mega_multilingual_model_all_features(dedirpath, "de", itdirpath, "it", czdirpath, "cz", endirpath, "en", "dep", True)
