2019-07-17 08:23:00 - root - INFO - Starting do_mega_multilingual_model_all_features(dedirpath, "de", itdirpath, "it", czdirpath, "cz", endirpath, "en", "dep", False)
Mega classification for:  dep  features
7467 7467 7467 2873
Distribution of labels: 
Counter({'B1': 4666, 'A2': 1835, 'B2': 838, 'A1': 86, 'C1': 42})
Printing results for: RandomForestClassifier(bootstrap=True, class_weight='balanced',
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=1,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=300, n_jobs=None, oob_score=False,
                       random_state=1234, verbose=0, warm_start=False)CountVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
                lowercase=True, max_df=1.0, max_features=None, min_df=10,
                ngram_range=(1, 5), preprocessor=None, stop_words=None,
                strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=None, vocabulary=None)
64664
64664
[0.47663551 0.47663551 0.87967914 0.79010695 0.77005348 0.62516734
 0.62147651 0.63355705 0.63172043 0.62634409]
0.6531376009416618 0.6232507600679559
C:\Users\jean-\Anaconda3\envs\tmp\lib\site-packages\sklearn\metrics\classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
[[  21   65    0    0    0    0]
 [  60  681 1092    2    0    0]
 [   1  539 4000  126    0    0]
 [   0   20  643  175    0    0]
 [   0    1    3   38    0    0]
 [   0    0    0    0    0    0]]
Printing results for: LinearSVC(C=1.0, class_weight='balanced', dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)CountVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
                lowercase=True, max_df=1.0, max_features=None, min_df=10,
                ngram_range=(1, 5), preprocessor=None, stop_words=None,
                strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=None, vocabulary=None)
64664
64664

[0.39786382 0.3965287  0.64037433 0.63235294 0.50935829 0.41231593
 0.52348993 0.5704698  0.57392473 0.60483871]
0.526151718765387 0.5296465251452437
[[  15   68    3    0    0    0]
 [ 157  635  991   50    2    0]
 [  17 1184 3041  423    1    0]
 [   0   79  508  234   17    0]
 [   0    0    4   35    3    0]
 [   0    0    0    0    0    0]]
Printing results for: LogisticRegression(C=1.0, class_weight='balanced', dual=False,
                   fit_intercept=True, intercept_scaling=1, l1_ratio=None,
                   max_iter=100, multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=1234, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)CountVectorizer(analyzer='word', binary=False, decode_error='strict',
                dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
                lowercase=True, max_df=1.0, max_features=None, min_df=10,
                ngram_range=(1, 5), preprocessor=None, stop_words=None,
                strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
                tokenizer=None, vocabulary=None)
64664
64664

[0.39919893 0.39786382 0.66176471 0.65106952 0.4973262  0.4042838
 0.5409396  0.57852349 0.58736559 0.62231183]
0.5340647486618588 0.5363541302371612
[[  16   70    0    0    0    0]
 [ 170  605 1011   48    1    0]
 [  19 1102 3111  433    1    0]
 [   1   59  505  249   24    0]
 [   0    0    2   34    6    0]
 [   0    0    0    0    0    0]]
SAME LANG EVAL DONE FOR THIS LANG
2019-07-17 09:32:07 - root - INFO - Finished do_mega_multilingual_model_all_features(dedirpath, "de", itdirpath, "it", czdirpath, "cz", endirpath, "en", "dep", False)
